uid=root
gid=root
use chroot=yes
log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsync.lock
[hyxw]
path=/hxdata/hqserver/text/rss/hyxw
comment=hyxw_sync
readonly=yes
list=no
auth users=root
secrets file=/etc/rsyncd/rsyncd.scrt
[ggxw]
path=/hxdata/hqserver/text/rss/ggxw
comment=ggxw_sync
readonly=yes
list=no
auth users=root
secrets file=/etc/rsyncd/rsyncd.scrt
[ggyb]
path=/hxdata/hqserver/text/rss/ggyb
comment=ggyb_sync
readonly=yes
list=no
auth users=root
secrets file=/etc/rsyncd/rsyncd.scrt
[gsgg]
path=/hxdata/hqserver/text/rss/gsgg
comment=gsgg_sync
readonly=yes
list=no
auth users=root
secrets file=/etc/rsyncd/rsyncd.scrt
[mczx]
path=/hxdata/hqserver/text/rss/mczx
comment=mczx_sync
readonly=yes
list=no
auth users=root
secrets file=/etc/rsyncd/rsyncd.scrt